MoscowInstitute.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="MoscowPayphones.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoscowPayphones.DesktopClient"
        mc:Ignorable="d"
        Title="MoscowPayphones" Height="500" Width="850">
    <Grid TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="#1c6b72" Foreground="#fcfcee" ItemsSource="{Binding Payphones}" SelectedItem="{Binding CurrentPayphones}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Path = Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentPayphones}">
                <TextBlock FontSize="24" Padding="2" Text="Адрес"></TextBlock>
            <TextBlock Padding="3" TextWrapping="Wrap" Text="{Binding DescriptionLocation}"></TextBlock>
                <TextBlock FontSize="24" Padding="2" Text="Способ оплаты"></TextBlock>
            <TextBlock Padding="3" TextWrapping="Wrap" Text="{Binding PayWay}"></TextBlock>
                <TextBlock FontSize="24" Padding="2" Text="Платность внутригородской связи"></TextBlock>
            <TextBlock Padding="3" TextWrapping="Wrap" Text="{Binding IntercityConnectionPayment}"></TextBlock>
                <TextBlock FontSize="24" Padding="2" Text="Общефедеральная карта оплаты универсальных услуг связи"></TextBlock>
            <TextBlock Padding="3" TextWrapping="Wrap" Text="{Binding ValidUniversalServicesCard}"></TextBlock>

            
        </StackPanel>
    </Grid>

</Window>


